# icc-paris-voeux-backend

./: # Clean Onion Architecture - Structure.md  FluentAssertions pour vérifier si une valeur correspond à l'enum.md  UserStories.md  icc-paris-voeux-backend.sln  package-lock.json  package.json  render-build.sh  server.js
Core/Application/: Application.csproj
Core/Application/Common/: Validation.cs  ValidationError.cs
Core/Application/DataTransfertObjects/: PagedListResponse.cs  WishCreateRequest.cs  WishQueryParameters.cs  WishResponse.cs  WishUpdateRequest.cs
Core/Application/Services.Abstractions/: IWishesService.cs
Core/DataTransfertObjects/: IBaseDto.cs
Core/DataTransfertObjects/Configurations/: MonitoringConfig.cs
Core/DataTransfertObjects/Enumerations/: AlertSeverity.cs  AlertStatus.cs  AlertType.cs  ServerStatus.cs  WishType.cs
Core/DataTransfertObjects/Paging/: PagingWrapper.cs  QueryParameters.cs
Core/Domain/: Domain.csproj
Core/Domain/Entities/: Alert.cs  (+7 more)
Infrastructure/Persistence/: DataTables.cs  Persistence.csproj
Infrastructure/Persistence/Events/: EventTypeInfo.cs  EventsDispatcher.cs
Infrastructure/Persistence/Repository/: AlertsRepository.cs  PulsesRepository.cs  RepositoryBase.cs  ServerStatusesRepository.cs  ServersRepository.cs  UsersRepository.cs  WishesRepository.cs  WishsesRepository.cs
Infrastructure/Services/: AlertsService.cs  FlatConfigurationService.cs  IccBootstrapService.cs  JsonFileReader.cs  ServerConfigurationSyncService.cs  ServerStatusesService.cs  ServersService.cs  Services.csproj  UsersService.cs  WishesService.cs
Presentation/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Presentation/WebApi.Client/: WebApi.Client.csproj
Presentation/WebApi/Configuration/: cors.json  database.json  kestrel.json  serilog-backup.json  serilog.json  teams.json
Presentation/WebApi/Endpoinds/: WishesEndpoints.cs
Presentation/WebApi/Endpoints/: AlertsEndpoints.cs  ServerStatusesEndpoints.cs  ServersEndpoints.cs  UsersEndpoints.cs  WishesEndpoints.cs
Presentation/WebApi/Extensions/: ConfigurationRegistrationExtension.cs  HandlerRegistrationExtensions.cs  ServiceCollectionExtensions.cs
Presentation/WebApi/Filters/: ValidationFilter.cs
Presentation/WebApi/Middleware/: EndpointLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs
Presentation/WebApi/Models/: ApiErrorResponse.cs
Presentation/WebApi/Properties/: launchSettings.json
Presentation/WebApi/Validators/: WishCreateValidator.cs  WishUpdateValidator.cs
[docs]/: HeartbeatTimeoutManager.md  PulseTimeoutManager.md  background service reactif.md  broadcast SSE.md
config/: allowedOrigins.js
controllers/: pdfController.js  wishesController.js
models/: Wish.js
routes/: pdfRoutes.js  wishRoutes.js
scripts/: render-build.sh
views/: index.html
(+177 files in other folders)
